//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartHotelDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class alert
    {
        public int AlertsID { get; set; }
        public int RoomId { get; set; }
        public int AlertTypeID { get; set; }
        public int AlertStatusID { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public string Notes { get; set; }
        public string Attachment1 { get; set; }
        public string Attachment2 { get; set; }
        public string Attachment3 { get; set; }
        public int BusinessID { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> AssignedTo { get; set; }
        public Nullable<int> VerifiedBy { get; set; }
    
        public virtual alertstatu alertstatu { get; set; }
        public virtual alerttype alerttype { get; set; }
        public virtual employee employee { get; set; }
        public virtual business business { get; set; }
        public virtual employee employee1 { get; set; }
        public virtual room room { get; set; }
        public virtual employee employee2 { get; set; }
    }
}
