//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartHotelDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class feedback
    {
        public int FeedbackID { get; set; }
        public Nullable<System.DateTime> FeedbackDate { get; set; }
        public string Comment { get; set; }
        public int BusinessID { get; set; }
    
        public virtual business business { get; set; }
    }
}
