//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartHotelDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class guestbusiness
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public guestbusiness()
        {
            this.guestmessages = new HashSet<guestmessage>();
        }
    
        public int GuestBusinessID { get; set; }
        public int GuestID { get; set; }
        public int RoomID { get; set; }
        public Nullable<System.DateTime> StayDateStart { get; set; }
        public Nullable<System.DateTime> StayDateEnd { get; set; }
        public string Note { get; set; }
        public int AddedBy { get; set; }
        public string Token { get; set; }
        public int BusinessID { get; set; }
        public string isActive { get; set; }
        public int isDeleted { get; set; }
    
        public virtual business business { get; set; }
        public virtual employee employee { get; set; }
        public virtual guest guest { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<guestmessage> guestmessages { get; set; }
        public virtual room room { get; set; }
    }
}
