//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartHotelDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class guestmessage
    {
        public int guestmessageID { get; set; }
        public string messageText { get; set; }
        public int MessageSentByID { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public int BusinessID { get; set; }
        public string messageTtype { get; set; }
        public int isRead { get; set; }
    
        public virtual business business { get; set; }
        public virtual guestbusiness guestbusiness { get; set; }
    }
}
