//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartHotelDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class inspection
    {
        public int InspectionID { get; set; }
        public int RoomID { get; set; }
        public int RoomDutiesID { get; set; }
        public int InspectedBy { get; set; }
        public Nullable<int> InspectedToID { get; set; }
        public float Result { get; set; }
        public int BusinessID { get; set; }
        public string comments { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public string Name { get; set; }
        public string ImgPath { get; set; }
    
        public virtual business business { get; set; }
        public virtual employee employee { get; set; }
        public virtual employee employee1 { get; set; }
        public virtual roomduty roomduty { get; set; }
        public virtual room room { get; set; }
    }
}
