//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartHotelDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class lostfound
    {
        public int LostFoundID { get; set; }
        public int RoomID { get; set; }
        public Nullable<System.DateTime> StayDate { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public int LostFoundStatusID { get; set; }
        public int AddedBy { get; set; }
        public string Notes { get; set; }
        public int PriorityID { get; set; }
        public string Picture1 { get; set; }
        public string Picture2 { get; set; }
        public string Picture3 { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public int BusinessID { get; set; }
    
        public virtual business business { get; set; }
        public virtual employee employee { get; set; }
        public virtual lostfoundstatu lostfoundstatu { get; set; }
        public virtual priority priority { get; set; }
        public virtual room room { get; set; }
    }
}
