//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartHotelDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class maintenanceperformance
    {
        public int MaintenancePerformanceID { get; set; }
        public int EmployeeID { get; set; }
        public string AvgTimePerMaintenance { get; set; }
        public int TotalCompleted { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
    
        public virtual employee employee { get; set; }
    }
}
