//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartHotelDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class maintenance
    {
        public int MaintenanceID { get; set; }
        public int RoomID { get; set; }
        public int AddedBy { get; set; }
        public int MaintenanceDutyID { get; set; }
        public int MaintenanceStatusID { get; set; }
        public string Notes { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public Nullable<int> AssignedTo { get; set; }
        public Nullable<int> VerifiedBy { get; set; }
        public int PriorityID { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public Nullable<float> TotalTime { get; set; }
        public int BusinessID { get; set; }
        public string Img1Path { get; set; }
        public string Img2Path { get; set; }
        public string Img3Path { get; set; }
        public Nullable<System.DateTime> PauseTime { get; set; }
        public Nullable<System.DateTime> ResumeTime { get; set; }
        public string Img4Path { get; set; }
    
        public virtual business business { get; set; }
        public virtual employee employee { get; set; }
        public virtual employee employee1 { get; set; }
        public virtual employee employee2 { get; set; }
        public virtual maintenancetype maintenancetype { get; set; }
        public virtual maintenancestatu maintenancestatu { get; set; }
        public virtual priority priority { get; set; }
        public virtual room room { get; set; }
    }
}
