//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartHotelDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class roomlist
    {
        public int RoomListID { get; set; }
        public int RoomID { get; set; }
        public int RoomStatusID { get; set; }
        public int RoomDutiesID { get; set; }
        public int PriorityID { get; set; }
        public int EmployeeID { get; set; }
        public string Notes { get; set; }
        public Nullable<System.TimeSpan> StartTime { get; set; }
        public Nullable<System.TimeSpan> EndTime { get; set; }
        public Nullable<float> TotalTime { get; set; }
        public bool IsAssigned { get; set; }
        public Nullable<int> HousekeeperID { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public int BusinessID { get; set; }
        public Nullable<int> HeadHousekeeperID { get; set; }
        public Nullable<System.TimeSpan> PauseTime { get; set; }
        public Nullable<System.TimeSpan> ResumeTime { get; set; }
    
        public virtual business business { get; set; }
        public virtual employee employee { get; set; }
        public virtual employee employee1 { get; set; }
        public virtual employee employee2 { get; set; }
        public virtual priority priority { get; set; }
        public virtual room room { get; set; }
        public virtual roomduty roomduty { get; set; }
        public virtual roomstatu roomstatu { get; set; }
    }
}
