﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartHotelDataAccessLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SmartHotelEntities : DbContext
    {
        public SmartHotelEntities()
            : base("name=SmartHotelEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<admin> admins { get; set; }
        public virtual DbSet<alert> alerts { get; set; }
        public virtual DbSet<alertstatu> alertstatus { get; set; }
        public virtual DbSet<alerttype> alerttypes { get; set; }
        public virtual DbSet<allmessage> allmessages { get; set; }
        public virtual DbSet<amenty> amenties { get; set; }
        public virtual DbSet<business> businesses { get; set; }
        public virtual DbSet<businessmodule> businessmodules { get; set; }
        public virtual DbSet<employee> employees { get; set; }
        public virtual DbSet<feedback> feedbacks { get; set; }
        public virtual DbSet<guest> guests { get; set; }
        public virtual DbSet<guestbusiness> guestbusinesses { get; set; }
        public virtual DbSet<guestmessage> guestmessages { get; set; }
        public virtual DbSet<housekeepingperformance> housekeepingperformances { get; set; }
        public virtual DbSet<inspection> inspections { get; set; }
        public virtual DbSet<jobtitle> jobtitles { get; set; }
        public virtual DbSet<laundry> laundries { get; set; }
        public virtual DbSet<laundrystatu> laundrystatus { get; set; }
        public virtual DbSet<lostfound> lostfounds { get; set; }
        public virtual DbSet<lostfoundstatu> lostfoundstatus { get; set; }
        public virtual DbSet<maintenance> maintenances { get; set; }
        public virtual DbSet<maintenanceperformance> maintenanceperformances { get; set; }
        public virtual DbSet<maintenancestatu> maintenancestatus { get; set; }
        public virtual DbSet<maintenancetype> maintenancetypes { get; set; }
        public virtual DbSet<module> modules { get; set; }
        public virtual DbSet<priority> priorities { get; set; }
        public virtual DbSet<room> rooms { get; set; }
        public virtual DbSet<roomduty> roomduties { get; set; }
        public virtual DbSet<roomlist> roomlists { get; set; }
        public virtual DbSet<roomlist_backup> roomlist_backup { get; set; }
        public virtual DbSet<roomstatu> roomstatus { get; set; }
        public virtual DbSet<schedule> schedules { get; set; }
        public virtual DbSet<timecard> timecards { get; set; }
        public virtual DbSet<timecardaudit> timecardaudits { get; set; }
        public virtual DbSet<timeoffrequest> timeoffrequests { get; set; }
        public virtual DbSet<payment> payments { get; set; }
    
        public virtual int deleteRoom(Nullable<int> in_roomId)
        {
            var in_roomIdParameter = in_roomId.HasValue ?
                new ObjectParameter("in_roomId", in_roomId) :
                new ObjectParameter("in_roomId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("deleteRoom", in_roomIdParameter);
        }
    
        public virtual int moveDataToRoomListBackup()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("moveDataToRoomListBackup");
        }
    }
}
