//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartHotelDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class timecard
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public timecard()
        {
            this.timecardaudits = new HashSet<timecardaudit>();
        }
    
        public int TimeCardID { get; set; }
        public int BusinessID { get; set; }
        public int EmployeeID { get; set; }
        public System.DateTime WorkDate { get; set; }
        public Nullable<System.TimeSpan> ClockInTime { get; set; }
        public Nullable<System.TimeSpan> LunchInTime { get; set; }
        public Nullable<System.TimeSpan> LunchOutTime { get; set; }
        public Nullable<System.TimeSpan> ClockOutTime { get; set; }
        public string TotalLunchTime { get; set; }
        public string TotalWorkedHour { get; set; }
        public string Notes { get; set; }
    
        public virtual business business { get; set; }
        public virtual employee employee { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<timecardaudit> timecardaudits { get; set; }
    }
}
