//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartHotelDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class timecardaudit
    {
        public int TimeCardAuditID { get; set; }
        public int TimeCardID { get; set; }
        public Nullable<System.TimeSpan> ClockInTime { get; set; }
        public Nullable<System.TimeSpan> LunchInTime { get; set; }
        public Nullable<System.TimeSpan> LunchOutTime { get; set; }
        public Nullable<System.TimeSpan> ClockOutTime { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
    
        public virtual employee employee { get; set; }
        public virtual timecard timecard { get; set; }
    }
}
